<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QY1-tX-znj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lGi-BM-VQq">
            <objects>
                <viewController id="QY1-tX-znj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSW-Y9-eJC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywx-Rv-DaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cym-Em-DhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-di-RMC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="vU2-N6-cdY"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-kq-va6">
                                <rect key="frame" x="164" y="289" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="QY1-tX-znj" eventType="touchUpInside" id="RLX-t7-PwS"/>
                                    <segue destination="Oxq-fO-dVX" kind="showDetail" id="WWb-EQ-fw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1030735534" green="0.69030673499999995" blue="0.42163778899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="vU2-N6-cdY" id="rXl-g3-5sZ"/>
                        <outlet property="tool" destination="VCe-di-RMC" id="dxg-A3-R65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aM-Sz-iwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-419"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ffT-Y7-xCc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Oxq-fO-dVX" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeQ-Ed-hVn"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZV-CG-NVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4d-tK-89c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-xS-VJJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-sY-vo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Oxq-fO-dVX" id="Saa-SN-yfx"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.14742080479452055" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZV-CG-NVb" firstAttribute="top" secondItem="lPE-sY-vo0" secondAttribute="bottom" id="T1k-kK-AFV"/>
                            <constraint firstItem="lPE-sY-vo0" firstAttribute="top" secondItem="u4d-tK-89c" secondAttribute="top" id="VS7-Dh-KAL"/>
                            <constraint firstItem="lPE-sY-vo0" firstAttribute="leading" secondItem="u4d-tK-89c" secondAttribute="leading" id="hym-qI-eml"/>
                            <constraint firstAttribute="trailing" secondItem="lPE-sY-vo0" secondAttribute="trailing" id="qd4-rP-d5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="lPE-sY-vo0" id="oWI-i6-Ne9"/>
                        <segue destination="F84-WE-MbO" kind="showDetail" identifier="third" id="72w-16-L9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4C-EQ-kWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-419.64017991004499"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="GWA-6h-Tm2">
            <objects>
                <viewController id="F84-WE-MbO" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNs-gw-9P9"/>
                        <viewControllerLayoutGuide type="bottom" id="tOz-k9-wIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOD-Et-tTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-sF-kC1">
                                <rect key="frame" x="16" y="196" width="181" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="OPI-sF-kC1" id="xCq-dD-stK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eW-gc-QZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-420.53973013493254"/>
        </scene>
    </scenes>
</document>
